<!DOCTYPE HTML>
<html>
    <head>
        <title>Umweltschutz</title>
        <meta name="author" content="Lea Thorwartl">
        <meta name="editor" content="html-editor phase 5">
        <link rel="stylesheet" href="IndienUS.css" type="text/css">
        <style type="text/css">
            ul {font-size: 20px;}
        </style>
    </head>
    <body>
        <div class="text">
            <h3>Iniziativen f&uuml;r den Umweltschutz</h3>
            <ul>
                <li><dl><dt>"Expl"</dt><dd>"Bescheibung von Expl"</dd></dl>"Evt. Bild"</li>
                <li><dl><dt>"Expl"</dt><dd>"Bescheibung von Expl"</dd></dl>"Evt. Bild"</li>
                <li><dl><dt>"Expl"</dt><dd>"Bescheibung von Expl"</dd></dl>"Evt. Bild"</li>
                <li><dl><dt>"Expl"</dt><dd>"Bescheibung von Expl"</dd></dl>"Evt. Bild"</li>
                <li><dl><dt>"Expl"</dt><dd>"Bescheibung von Expl"</dd></dl>"Evt. Bild"</li>
                <li><dl><dt>"Expl"</dt><dd>"Bescheibung von Expl"</dd></dl>"Evt. Bild"</li>
                <li><dl><dt>"Expl"</dt><dd>"Bescheibung von Expl"</dd></dl>"Evt. Bild"</li>
                <li><dl><dt>"Expl"</dt><dd>"Bescheibung von Expl"</dd></dl>"Evt. Bild"</li>
            </ul>
        </div>
    </body>
</html>